{
  "name": "newKDS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maritt/newKDS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maritt/newKDS/issues"
  },
  "homepage": "https://github.com/Maritt/newKDS#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "firebase": "^6.4.2",
    "next": "^9.0.5",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.9.0",
    "typescript": "^3.5.3"
  }
}
